#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=rat
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.datasource.tomcat.default-auto-commit=false
#spring.jpa.hibernate.ddl-auto=update
#log4j.logger.org.springframework.transaction=DEBUG
#spring.datasource.auto-commit=false
#spring.datasource.initialization-mode=always
#
#db.jdbcURL=jdbc:mysql://localhost:3306/mydb
#db.user=root
#db.password=rat
#db.driverClassName=com.mysql.jdbc.Driver
#db.hibernateDialect=org.hibernate.dialect.MySQL5Dialect

common.datasource.url=jdbc:mysql://localhost:3306/mydb
common.datasource.username=root
common.datasource.password=rat
common.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080